<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스탕딜 */
    * {
        box-sizing: border-box;
    }
    table {
      border-collapse: collapse;
      border-bottom: transparent;
    }

    .cart-background {
      background-color: lightsteelblue;
    }
    .inner {
      max-width: 700px;
      margin: 0 auto;
      height: 80%;
    }
    .cart-list{
      margin: 0 auto;
      width: 100%;
      height: 80%;
      border-radius: 10px;
      overflow: auto;
      background-color: white;
    }
    .cart-list tr{
      min-width: 100%;
      text-align: center;
      min-height: 40px;
    }
    img{
      padding: 10px;
      align-items: center;
      width: 100%;
      max-height: 50px;
      object-fit: contain;
    }
    .btn-group{
      display: flex;
      max-width: 100%;
      min-height: 30px;
    }
    .btn-group:first-child,
    .btn-group:last-child{
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }
    .btn-group button{
      background-color: rgb(255, 153, 0);
      color: white;
      border-radius: 5px;
      border: none;
      height: 40px;
      width: 100px;
    }

  </style>
</head>
<body>
  <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
    <div class="inner">
      <h2>장바구니</h2>
      <table class="cart-list">
        <!-- 4행 5열 -->
        <tr class="firstline">
          <td colspan="2">ITEM</td>
          <td>AMOUNT</td>
          <td>PRICE</td>
          <td>TOTAL</td>
        </tr>
        <tr class="item1">
          <td><img src="images/item1.png" alt="카메라"></td>
          <td>카메라</td>
          <td>1</td>
          <td>100,000</td>
          <td>100,000</td>
        </tr>
        <tr class="item2">
          <td><img src="images/item2.png" alt="신발"></td>
          <td>신발신발신발</td>
          <td>2</td>
          <td>59,000</td>
          <td>118,000</td>
        </tr>
        <tr class="lastline">
          <td></td>
          <td></td>
          <td></td>
          <td>주문금액</td>
          <td>218,000원</td>
        </tr>

      </table>
      <div class="btn-group">
        <a href="#">계속 쇼핑하기</a>
        <button type="button">구매하기</button>
      </div>
    </div>
  </div>
</body>
</html>