<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* 기본선텍자 (4가지) */
    /* 1. 전체 선택자: 몬든 요소(태그)를 선택 */
    /* 
      사용 예
      - 단독: 스타일 초기화 작업이나 color, font-size , font-family 등 공통 스타일 적용할때
      - 복합: 어떤 범위 안에 모든 요소를 선택할 떄
    */
    /* *{ */
      /* margin: 0; */
      /* padding: 0; */
      /* color: red; */
    /* } */
    /* 2. 태그 선택자: 태그 이름으로 선택 */
    /* li{
      color: red;
    } */

    /* 3. 클래스 선택자: class 속성의 값으로 선택 */
    /* .ogange{
      color: rgb(255, 198, 91);
    } */
     /*4. id 선택자: id 속성의 값으로 선택  */
    #ogange{
      color: rgb(255, 198, 91);
    }
    /* 
      전체 -> 태그 -> 클래스 -> id 순으로 우선순위가 높음
      암기X, 오른쪽으로 갈수록 더 구체적인(명확한) 선택
     */


  </style>


</head>
<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li id="ogange" class="ogange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="ogange">오렌지</span>
  </div>
</body>
</html>