<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* :hover (마우스 커서가 올라가 있는 동안 선택) */
    a:hover {
      color: red;
    }

    .box{
      width: 100px;
      height: 100px;
      background-color: orange;

      /* 전환 효과(추후 배움) */
      transition: 2s;
      
    }

    /* Quiz: 마우스 커서가 올라가면 가로 300px, 배경색 royalblue로 변경 */
    /* .box:hover {
      width: 300px;
      background-color: royalblue;
    } */
    /* :active (마우스를 클릭하고 있는 동안 선택) */
    /* 모바일에서 :hover 대신에 꼼수로 사용 */
    /* 버튼을 누르는 효과를 줄 때 잘 활용한 예시(보통은 버튼 색상만 변경): https://codepen.io/jooing/pen/jOMybXY */
    .box:active {
      color: rgb(134, 126, 255);
    }

    /* :focus (요소가 포커스(활성화)되면 선택) */
    /* HTML 대화형(interactive) 요소에 사용 가능
      Tab 키로 확인 가능
      예: input, button, label, select, textarea 등
      구글 검색: HTML 대화형 콘텐츠 mdn
    */
    input:focus{
      background-color: black;
      color: white;
      outline: none; /* 포커스 시 나타나는 테두리 제거 */
    }

    /* (특정한 요소를 선택하는) 가상 클래스 선택자
      :first-child (첫번째 자식 요소 선택)
      :last-child (마지막 자식 요소 선택)
    */
    /* .fruits span:first-child {
      color: red;
    } */
     /* div가 3번째 자식이라 선택 안됨 */
    /* .fruits div:first-child {
      color: red;
    } */

    /* .fruits h3:last-child {
      color: blue;
    } */

    /* :nth-child(n) (n번째 자식 요소) */
    /* .fruits *:nth-child(even) {
      color: greenyellow;
    } */
    /* .fruits *:nth-child(odd) {
      color: greenyellow;
    } */

    /* :not(s) (선택자 s를 제외) */
    /* .fruits *:not(span, h3) {
      color: rgb(206, 176, 143);
    } */

    /* Quiz: 자식들중 앞에 3개만 선택 */
    .fruits *:not(:nth-child(n+4)) {
      color: rgb(201, 168, 141);
    }

  </style>

</head>
<body>
  <a href="https://www.naver.com">NAVER</a>

  <div class="box"></div>

  <input type="text">

  <hr>

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>

</body>
</html>