<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택자: HTML에 가상의 요소를 생성 또는 제어 가능 */
    /* 
      ::before, ::after 사용시
      반드시 CSS의 content 속성과 같이 사용
    */
    .box{
      width: 100px;
      height: 100px;
      background-color: orange;
      overflow: auto;
    }

    /* ::before (요소의 내부 앞에 내용 샆입) */
    /* .box::before { */
      /* content: "앞! "; */
    /* } */
    /* ::after (요소의 내부 앞에 내용 샆입) */
    /* .box::after { */
      /* content: " 뒤!"; */
    /* } */

    /* 꼭 텍스트가 아니어도 됨!
      근데 content 속성은 ""로 값을 비워두더라도 필수 작성
    */
    .box::after {
      content: ""; /* 필수 속성 */
      width: 20px;
      height: 30px;
      background-color: blueviolet;
      /* 가상 요소는 인라인 요소이기 떄문에 가로/ 세로 지정이 불가 블록 요소로 전환 */
      display: block; 
    }

    /* Tip! 메뉴 항목 사이에 세로바 넣기 */
    .menu {
      list-style: none; 
      display :flex;
      padding: 0; 
      margin: 0; 
    }
    .menu li {
      position: relative;
    }
    .menu li + li ::before{
      content: ""; /* 필수 속성 */
      display: block; /* 블록 요소로 전환 */
      width: 1px; /* 세로바 너비 */
      height: 12px; /* 세로바 높이 */
      background-color: #696969; /* 세로바 색상 */
      position:absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .menu li a{
      text-decoration: none;
      color: #775b5b;
      padding: 0 15px; /* 좌우 여백 */
    }
    /* Quiz */
    .menu li a:hover {
      text-decoration: underline;
      color: #000;
    }
    /* 가상 요소를 잘 활용하면 HTML 구조 추가와 class속성 값의 추가 없이 구쳔 및 제어 가능 */

    /* 그 밖에 ::placeholder, ::-webkit-scrollbar */

    /* Tip! 커스텀 스크롤바 만들기 */
    /* 스크롤바 너비 */
    .customScroll::-webkit-scrollbar {
      width: 10px; /* 스크롤바 너비 */
    }
    .customScroll::-webkit-scrollbar-track{
      background-color: #f1f1f1; /* 스크롤바 트랙 배경색 */
      border-radius: 2.5px; /* 스크롤바 트랙 모서리 둥글게 */
    }
    .customScroll::-webkit-scrollbar-thumb{
      background-color: #7c7c7c; /* 스크롤바 손잡이 색상 */
      border-radius: 2.5px /* 스크롤바 손잡이 모서리 둥글게 */
    }

  </style>


</head>
<body>
  <div class="box">
    Content!
  </div>

  <hr>

  
  <!-- Tip! 메뉴 항목 사이에 세로바 넣기 -->
  <ul class="menu">
    <li>
      <a href="javascript:void(0)">회사소개</a>
    </li>
    <li>
      <a href="javascript:void(0)">인재채용</a>
    </li>
    <li>
      <a href="javascript:void(0)">제휴제안</a>
    </li>
    <li>
      <a href="javascript:void(0)">이용약관</a>
    </li>
    <li>
      <a href="javascript:void(0)">고객센터</a>
    </li>
  </ul>


  <hr>
  <!-- Tip! 커스텀 스크롤바 만들기 -->
  <div class="box customScroll">
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
  </div>
</body>
</html>